@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap');

body {
    background-color: #39c9c1;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(20,30,13, .7);
    font-family: "Yellotail", ;
    display: grid;
    grid-template-columns: 150px auto;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a:hover {
    background-color: rgb(231, 211, 211);
    color: #3d5a80;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #98c1d9;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
h2 {
    margin: 0;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.botton-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    height: 750px;
    background-color: #934432;
    grid-column: 1/11;
    grid-row: 4/9;
}
.home-title h4 {
    color: #32936f;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join {
    color: white;
    text-decoration: none;
    background-color: skyblue;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: green;
    background-color: seashell;
}
.msg {
    background-color: rgb(91 194 241);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000
}
.msg h2 {
    color: rgb(255, 255, 255);
}
.msg p {
    color: rgb(0, 0, 0);
    font-size: 1em;
    padding-bottom: 15px;
}
footer{
    background-color: rgb(91, 194, 241);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer h3 {
    color: #000000;
}
footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
footer a:hover {
    color: green;
}
footer h3 a:hover {
    text-decoration: none;
}
#hero-img {
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #98c1d9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin-top: 70px;
    margin-bottom: 150px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}